APP_NAME=reumanager
CORS_ENABLED=true
DATABASE_ADAPTER=postgresql
DATABASE_HOST=postgres
DATABASE_NAME=reumanager
DATABASE_PASSWORD=DatabaseFTW
DATABASE_USER=postgres
PASSENGER_APP_ENV=development
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/reumanager/v3
STRIPE_PUBLISHABLE_KEY=pk_test_p7UXZiQWomIICnrBTZna13sH
STRIPE_SECRET_KEY=sk_test_xp6wrmUz73aXUdQb7XDZm7mt
TAG=v3
TEST_DB=reumanager_test
