env POSTGRES_DB;
env POSTGRES_USER;
env POSTGRES_PASSWORD;
env POSTGRES_HOST;
env TEST_DB;
env REGISTRY_HOST;
env REGISTRY_URI;
env SITE_URI;
env TAG;
env VIRTUAL_PORT;
env PASSENGER_APP_ENV;
env RAILS_ENV;
